################################################################################
##      Copyright (C) 2020        Sebastian Francisco Colomar Bauza           ##
##      Copyright (C) 2020        Alejandro Colomar Andrés                    ##
##      SPDX-License-Identifier:  GPL-2.0-only                                ##
################################################################################

configs:
    etc_nginx_conf_d_security-parameters_conf.www.config:
        file: /run/configs/www/etc/nginx/conf.d/security-parameters.conf
    etc_nginx_conf_d_server.www.config:
        file: /run/configs/www/etc/nginx/conf.d/server.conf

networks:
    alejandro-colomar:

services:
    www:
        configs:
        -
            mode: 0440
            source: etc_nginx_conf_d_security-parameters_conf.www.config
            target: /usr/local/etc/nginx/conf.d/security-parameters.conf
        -
            mode: 0440
            source: etc_nginx_conf_d_server.www.config
            target: /usr/local/etc/nginx/conf.d/server.conf
        deploy:
            placement:
                constraints:
                -   node.role == worker
            replicas: 1
            restart_policy:
                condition: any
        image: "alejandrocolomar/www:0.27-rc3"
        networks:
        -
            "alejandro-colomar"
        ports:
        -   "31001:8080"

version: "3.8"

################################################################################
#$ docker swarm init;
#$ docker stack deploy -c etc/docker/swarm/compose.yaml www-exp;
#$ docker stack rm www-exp;
#$ docker swarm leave;
################################################################################
